3+5
10-2
4*3
8/2
9+3*2
10-5*2+3
(3+2)*(5-1)
3*(2+5)

12+-1
2*-1
3/-1
12--1
-1*2
-1/2
-2*3
0/3

3++5
%2-1
10//2
4*(2+3
3*+2
+1/2
3/2+3-

3.5+2.1
5.2-2.4
3.4*1.283
3.32/4.32
(3.2+2.4)*(5.32-1.21)
(2.9+2.1)*(5-1.2)
-5.0*2.1

5.1.2-3
.1+2
3+.5
.+1
.(23+1)-1

-(1+2)
-(5+-1)+3*2
-1*-1/-2+-3--4

(+1)/2
(1+(1/2))+1
((1+1)*(1+1))/(2/4)
(-1+2)/(0+1)

(3+2*5
3+(6/4))
((9+1)/2
2-)2/5(
()+1
1(2+2)/4
.(3/5)

3/0
1/(1-1)

1e3+5
1E3+5
3.2e2-5 
3.2E-5+1
4.5e+2*10
4.2E+2*10
1.2e-2/3
1.2E-2/3
(1e-1/2E-2)*3
-(-1e2+1)/2


